<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h2>Gere um numero aleatório entre dois valores</h2>
        <div> 
            <label for="min">Mínimo:</label>
            <input type="text" id="min">
        </div>
        <div>
            <label for="max">Máximo:</label>
            <input type="text" id="max">
        </div>
        <br>
        <div>
            <button id="b">random</button>
            <p id="resultado"></p>
        </div>

        <script>
        let b=document.querySelector("#b");
        let min=document.querySelector("#min");
        let max=document.querySelector("#max");
        let result=document.querySelector("#resultado");

b.addEventListener('click',()=> {
    let minimo=Number(min.value);
    let maximo=Number(max.value);


    result.innerHTML=Math.floor(Math.random()*(maximo-minimo)+minimo);
})

    </script>
        <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
     
     </style>
    </body>
</html>