<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <button id="btn">Gerar Número aleatório</button>
    <p id="result">Número aleatório:</p>
</div>

    <script>
       

        btn.addEventListener('click', ()=>{
            let btn = document.querySelector('#btn');
        let result=document.querySelector('#result'); 

             result.innerHTML=Math.floor(Math.random()*1000);
        });

       
    </script>

    <style>
         body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</body>
</html>