<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<button id="bt"> Alterar cor de fundo</button>


    <script>
let b=document.querySelector("#bt");

b.addEventListener('click', ()=>{
    document.body.style.backgroundColor="#"+genColor()+genColor()+genColor();
});

function genColor(){
    return (Math.floor(Math.random()*255)).toString(16);

}


    </script>
    <style>
body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

    </style>
</body>
</html>