<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="tecla"></div>

    <script>

        let exibe = document.querySelector('#tecla')


        function addP() {
            exibe.innerHTML='';
            let clicou = event.key;
            let p = document.createElement('span');
            p.textContent = clicou;
            exibe.appendChild(p);

        }

        document.addEventListener('keydown', addP);
    </script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        #tecla {

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</body>

</html>