<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="btn">0</button>

<!--as diferenças entre modificar um input e um botão esta na forma de  acessar o valor, não é usado a propriedade .value-->

<style>
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
   align-items: center;
}

</style>

    <script>
let btn=document.querySelector("#btn");
btn.addEventListener('click', ()=>{
    btn.innerHTML=Number(btn.innerHTML)+1;
    });

    </script>
</body>
</html>