* {
    margin: 0px;
    padding: 0px;
}

.box,
.container {
    border: 1px solid black;
}

.container {
    /*definimos a estrutura do grid*/
    display: grid;
   /* grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 100px);*/
    grid-template-areas: 
    "header header header"
    "menu main aside"
    "footer footer footer";
    grid-gap: 10px;

    justify-content: center;
    align-items: center;
    grid-template-rows: 100px 500px 200px;
  /*  grid-template-columns: 25% 50% 25%;*/
  grid-template-rows: repeat(3, 100px);
}
.box{
    height: 100px;
    width: 100px;
}
#box-1 {
    background-color: burlywood;
   /* grid-column-start: 1;
    grid-column-end: span 5;*/
    grid-area: header;
   
}

#box-2 {
    background-color: rgb(245, 235, 207);
   /* grid-column: 1/1;
    grid-row: 2 /6;*/
    grid-area: menu;
}
#box-3{
    background-color: rgb(233, 233, 233);
  /*  grid-column: 5;
    grid-row: 2/6;*/
    grid-area: main;
  
}
#box-4{
    background-color: darksalmon;
    grid-area: aside;
}
#box-5{
    /*(grid-area: rowstart/ columnstart / row end / column end )*/
    background-color: darkseagreen;
   /* grid-area: 5/2/span 1/span 3;
    opacity: 0.5;*/
    grid-area: footer;
}