<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="container">
        <img src="./logo.png" alt="">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <img src="./image.png" alt="hinata">
        <div class="box" id="box5"></div>
    </div>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 350px;
        height: 50px;
border: 1px solid black;
background-color: beige;
border-radius: 5%;
    }
   
  
.container{
    border-radius: 10%;
    background-color: rosybrown;
    height: 600px;
    width: 400px;
    display: flex;
    flex-direction: column;
         justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    
}
 img{
 margin: 30px;
        width: 50px;
        height: 50px;
        border-radius: 40%;
    
    }
  #box5{
    margin: 30px;
        width: 200px;
   
    }
</style>

</body>
</html>