<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            position: relative;
        }

        .box {
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #box1 {
            background-color: burlywood;
            left: 5%;
            top: 5%;
        }

        #box2 {
            background-color: blueviolet;
            right: 5%;
            top: 5%;
        }

        #box3 {
            background-color: aqua;
            left: 5%;
            bottom: 5%;
        }

        #box4 {
            background-color: red;
            right: 5%;
            bottom: 5%;
        }
    </style>
</head>

<body>

    <div class="box" id="box1">Texto1</div>
    <div class="box" id="box2">Texto2</div>
    <div class="box" id="box3">Texto3</div>
    <div class="box" id="box4">Texto4</div>

</body>

</html>