<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>

</head>

<body>
    <h1>Erik Roncaglio</h1>
    <hr>
    <div class="lateral">

        <img src="./perfil.jpg" alt="Foto de perfil">
        <div>
            <p>Margem Esquerda, Gaspar, Santa Catarina <br>
                (47) 99780-4766 <br>
                erikroncaglio@gmail.com <br>
                18 anos</p>
        </div>
    </div>
    <br>

    <h2>OBJETIVO PROFISSIONAL</h2>
    <p>Durante meu curso técnico, tive a oportunidade de estudar com algumas linguagens
        como Java, HTML, SQL, JavaScript, C e CSS. Estou em busca de oportunidades para
        iniciar minha carreira profissional na área de tecnologia, onde possa aplicar e
        expandir meus conhecimentos, mantendo-me atualizado com as últimas tecnologias.
    </p>
    <br>
    <h2>ESCOLARIDADE</h2>
    <p><b>Instituto Federal de Santa Catarina, Gaspar</b>— Ensino Médio (Cursando).
        JUNHO DE 2021 - PREVISÃO DE CONCLUSÃO: JUNHO DE 2024. <br>
        <b>Escola de Educação Básica Frei Godofredo, Gaspar</b>— Ensino Fundamental.
        JANEIRO DE 2012 - DEZEMBRO DE 2020.
    </p>
    <br>
    <h2>EXPERIÊNCIA</h2>
    <p><b>Plasvale</b>— Jovem Aprendiz Administrativo | Marketing <br>
        <span> 24 de janeiro de 2024 - até o momento</span>
    </p>

    <ul>
        <li>Análise de métricas de desempenho das redes sociais e elaboração de
            relatórios para identificar tendências e oportunidades de melhoria.</li>
        <li>Participação no desenvolvimento de relacionamentos com influenciadores
            digitais e parceiros comerciais, visando ampliar o alcance e a credibilidade da
            marca.</li>
        <li> Gestão proativa das interações e respostas nas plataformas de mídia social da
            empresa, garantindo um engajamento eficaz com os clientes e seguidores.
        </li>
        <li>Planejamento e agendamento estratégico de conteúdo nas redes sociais da
            Plasvale, visando maximizar o alcance e a relevância das publicações.</li>
        <li>Utilização do sistema mLabs para monitorar e controlar as postagens,
            otimizando a eficiência e a consistência da presença online da empresa.</li>
        <li>Contribuição significativa na organização e manutenção de documentos
            administrativos, tanto em formato físico quanto digital, garantindo uma gestão
            eficiente da informação.</li>
        <li>Executar tarefas administrativas, conforme necessidade do serviço e
            solicitação</li>
    </ul>
    <br>
    <h2>FORMAÇÃO COMPLEMENTAR</h2>
    <ul>
        <li>Curso Informática Básica -<b>Like School Gaspar.</b></li>
        <li>Curso Técnico em Informática pelo Instituto Federal de Santa Catarina,
            Campus Gaspar, Junho de 2021 - Previsão de Conclusão em Junho De 2024.</li>
    </ul>
    <br>
    <h2>QUALIFICAÇÕES</h2>
    <ul>
        <li>Capacidade para auxiliar nas rotinas do setor, dialogar com clientes, organizar
            o ambiente de trabalho e as demais atividades.
        </li>
        <li>Aptidão para atuar na organização de documentos e colaborar com o controle
            de atividades.</li>
        <li>Conhecimento avançado em Excel, Word e PowerPoin</li>
        <li> Aprendizado rápido e capacidade de assumir novas responsabilidades.</li>
    </ul>
    </div>
</body>

</html>