* {
    margin: 14px;
    padding: 1px;
}

html {
    background-color: rgb(228, 223, 223);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.3;
}

p {
    font-size: 16px;

}

img {
    width: 130px;
    height: 130px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 20px;

}

div {
    display: inline-block;
    vertical-align: top;
}

span {
    font-size: 12px;
}

hr {
    padding: 0px;
    border: 3px solid black;
}