<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h2>Informe os daddos para calcular o IMC</h2>

        <form action="imc_Resultado.php" method="GET">
            <label for="peso">Peso</label>
            <input type="text" name="peso" id="peso">
            <label for="altura">Altura</label>
            <input type="text" name="altura" id="altura">
            <input type="submit" value="enviar">
        </form>

    </body>
</html>