<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Intervalo</h2>

    <form action="Intervalo.php">
        <label for="n1">Número 1:</label>
        <input type="number" id="n1" name="n1">
        <label for="n2">Número 2:</label>
        <input type="number" id="n2" name="n2">
        <input type="submit"value="enviar">
    </form>
    
</body>
</html>