<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h2>Informe o número para saber se ele é par</h2>

        <form action="Par.php" method="GET">
            <label for="numero">Número</label>
            <input type="number" name="numero" id="numero">
            <input type="submit" value="enviar">
        </form>

    </body>
</html>